asgiref==3.2.3
awscli==1.17.7
Babel==2.8.0
boto3==1.11.6
botocore==1.14.7
colorama==0.4.1
dj-database-url==0.5.0
Django==3.0.2
django-heroku==0.3.1
django-phone-field==1.8.0
django-phonenumber-field==4.0.0
django-s3direct==1.1.5
django-storages==1.8
docutils==0.15.2
gunicorn==20.0.4
jmespath==0.9.4
phonenumbers==8.11.2
Pillow==7.0.0
psycopg2==2.8.4
pyasn1==0.4.8
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.2
rsa==3.4.2
s3transfer==0.3.1
six==1.14.0
sqlparse==0.3.0
urllib3==1.25.7
whitenoise==5.0.1
